
html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 75px 1fr;
    color: #c7d5e0;
}

nav{
    background-color: #1b2838;
    border: 2px solid #2a475e;
}

aside{
    background-color: #1b2838; 
    border: 2px solid #2a475e;
    height: 100%;
    grid-row: span 3;
}

header{
    display: none;
    background-color: #1b2838;
    border: 2px solid #2a475e;
}

main{
    background-color: #1b2838;
    border: 2px solid #2a475e;
    padding: 15px;
    display: flex;
    justify-content: left;    
    align-items: end;
}

.new{
    display: none;
    grid-template-columns: 3fr 24px;
    grid-template-rows: 40px 1fr;
    position: absolute;
    right: 30%;
    top: 15%;
    width: 666px;
    height: 666px;
    background-color: #1b2838;
    border: solid 2px #c7d5e0;
    border-radius: 10px;
    padding: 10px;
    gap: 0px;
    justify-items: start;
}

.title{
    padding: 10px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    grid-row: 1;
    grid-column: span 3;
}

.desc{
    width: 100.2%;
    padding: 10px;
    resize: none;
    grid-row: 2;
    grid-column: span 3;
    box-sizing: border-box;
}

.cancel{
    border-radius: 5px;
    grid-row: 3;
    grid-column: 1;
    height: 20px;
}

.create{
    border-radius: 5px;
    grid-row: 3;
    grid-column: 3;
    height: 20px;
}

.add{
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;    
    align-items: center;
    padding: 0;
    font-size: 100px;
    color: #9de611;
    background-color: #4c6b22;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    transition: 0.5s;
}

.add:hover{
    transform: scale(1.1);
}